/* 
    Author     : Lincoln Brown
*/
html{font-family:"Lucida Console", Monaco, monospace;}

#title1 {
    color: white;
    font-size: 42pt;
    text-align: center;
    background-color: #840000;
    
}
#title2 {
    color: white;
    font-size: 26pt;
    text-align: center;
    background-color: #840000;
}

#entry {
    border: 3px solid;
    margin: 5px;
    width: 75px;
    border-color: black;
    width: 50%;
}
#results {
    border: 3px solid;
    margin: 5px;
    width: 75px;
    border-color: black;
    width: 100%;
    text-align: left;
}
#entry th {
    text-align: left;
    background-color: #840000;
}
#results th {
    text-align: left;
    background-color: #840000;
}
#results tr:nth-child(even) {background-color: #f2f2f2;}
#results tr:hover {background-color: #840000;}